<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vadim/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B/Skillbox/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D1%8F%20iOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA/2.%20iOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.%20%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C%202/GitHub/HomeWork/2.5_HomeWork.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=4927&amp;EndingColumnNumber=14&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=165&amp;Timestamp=633706860.812937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
